# address of MongoDB server's comment database
# DB_URI=mongodb://localhost:27017/comment
# DB_URI=mongodb://127.0.0.1:27017/comment

# atlas
DB_URI=mongodb+srv://hin1129:chitter12345@chitter-backend.ln0qyep.mongodb.net/?retryWrites=true&w=majority

# server 
PORT=8000
HOST=localhost

# db
# DBURI=mongodb://127.0.0.1
# DBPORT=27017
